.detailWrapper {
  background-color: rgba(38,33,30,.47);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0%;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.detailContent {
  background-color: var(--neutral-black);
  color: var(--neutral-white);
  width: min(80vw, 56em);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}
.detailContent img {
  width: 100%;
}
.detailContent ul {
  padding: 1rem;
}
.detailDescription .treeTitle {
  font-size: 2.5rem;
  color: var(--neutral-color);
}
.detailDescPriceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailDescPriceContainer input {
  width: 3rem;
  height: min-content;
}
.detailDescPriceContainer p {
  font-size: 1.5rem;
}
.detailDescButtons {
  margin: 2rem 0 0;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.detailDescButtons button{
  border-style: none;
  background-color: var(--clr-acc-2);
  color: var(--neutral-white);
  font-size: 1.2rem;
  padding: .5rem;
  border-radius: 8px;
}
.detailAddedWarning {
  padding: .75rem;
  margin: .5rem 0 0;
  background-color: var(--clr-acc-2);
  border-radius: 8px; 
}

@media screen and (min-width: 48em) {
  .detailContent {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 70rem) {
  .detailDescButtons {
    flex-flow: row nowrap;
    justify-content: center;
  }
  .detailDescButtons button {
    padding: .5rem 3rem;

  }
}